cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           workshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/20squares/workshop>
homepage:       https://github.com/20squares/workshop#readme
bug-reports:    https://github.com/20squares/workshop/issues
author:         20squares UG
copyright:      2023 20squares UG
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/20squares/workshop

library
  exposed-modules:
      InstitutionProcess
      Monitoring
  other-modules:
      Paths_workshop
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , crem
    , extra
    , mtl
    , open-games-hs
    , optics
    , optics-core
    , probability
    , unordered-containers
  default-language: Haskell2010

executable workshop-exe
  main-is: Main.hs
  other-modules:
      Paths_workshop
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , crem
    , extra
    , mtl
    , open-games-hs
    , optics
    , optics-core
    , probability
    , unordered-containers
    , workshop
  default-language: Haskell2010
